<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8>
    <title>DVO</title>

    <style>
      p0se-demo-app {
        position: absolute; top: 0; right: 0; bottom: 0; left: 0;
      }
    </style>

    <script src="bower_components/webcomponentsjs/webcomponents-lite.min.js">
    </script>
    <script>
      window.Polymer = window.Polymer || {}
      window.Polymer.dom = 'shadow'
    </script>

    <link rel="import" href="www/p0se-demo-app.html">

    <script>
    function fixDevToolsBug () {
      requestAnimationFrame(fixDevToolsBug)
      var nodes = document.querySelectorAll('head style')
      for (var i = 0; i < nodes.length; ++i) {
        if (nodes[i].innerHTML.match('html /deep/ *')) {
          nodes[i].parentNode.removeChild(nodes[i])
        }
      }
    }
    fixDevToolsBug()
    </script>
  </head>
  <body>
    <p0se-demo-app></p0se-demo-app>
  </body>
</html>
