<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8>

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" href="assets/icon-64.png">

    <script src="../../bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>

    <script>
      window.Polymer = window.Polymer || {}
      // window.Polymer.dom = 'shadow'
    </script>

    <style>
      body {
        position: absolute; top: 0; right: 0; bottom: 0; left: 0;
        overflow: hidden;
        margin: 0;
        cursor: default; /* No text cursor */
        -webkit-tap-highlight-color: rgba(0,0,0,0); /* iOS: No box around links on click */
        -webkit-touch-callout: none; /* iOS: No action sheet after long press on link */
        touch-action: none; /* IE: No double tap to zoom, gray box around active links */
        -webkit-text-size-adjust: none; /* iOS: Disable text enlargement */
        -webkit-user-select: none;  /* Chrome all / Safari all */
        -moz-user-select: none;     /* Firefox all */
        -ms-user-select: none;      /* IE 10+ */
        user-select: none;
      }

      p0se-alignment-inspector {
        position: absolute; top: 0; right: 0; bottom: 0; left: 0;
      }

    </style>
    <link rel="import" href="p0se-alignment-inspector.html">
  </head>
  <body>
    <p0se-alignment-inspector
      dataset-path="C:\Users\josef\Documents\Projekte\Masterarbeit\master-thesis\datasets\rgbd_dataset_freiburg3_long_office_household">
    </p0se-alignment-inspector>
  </body>
</html>
